%% uspbiblio.sty
%% Copyright 2012 C. C. Fattori
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is C. C. Fattori.
%
% This work consists of the files usp.cls, uspmod1.mod, uspmod1bibliografia.modb, uspmod1ferramentas.modf, uspmod1flutuantes.modl, uspmod1pretextual.modt, uspdbdepartamentos.data, uspdbprogramas.data, usp.bst, usp-num.bst, usptex.inc, usptex.layout, usptexM.layout
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{uspmod1bibliografia.modb}

\newcommand{\ABCIcitecommadefault}{,\penalty\@m\ }
\newcommand{\ABCIcitecolondefault}{; }
\def\citeopen{(}
\def\citeclose{)}
\def\authorstyle{\relax}
\def\authorcapstyle{\relax}
\def\yearstyle{\relax}

\newenvironment{thebibliography}[1]%
{
	\@mkboth{\USPtitulobibliografia}{\USPtitulobibliografia}
	\bookchapter{\USPtitulobibliografia}
	\list{\@biblabel{\@arabic\c@enumiv}}%
        {\settowidth\labelwidth{\@biblabel{#1}}%
         \leftmargin\labelwidth
         \advance\leftmargin\labelsep
         \usecounter{enumiv}%
         \let\p@enumiv\@empty
         \renewcommand\theenumiv{\@arabic\c@enumiv}}%
   \sloppy
   \itemsep 0.74\baselineskip
   \def\baselinestretch{1}\normalsize
   \clubpenalty4000
   \@clubpenalty \clubpenalty
   \widowpenalty4000%
   \sfcode`\.\@m
  }
  {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
   \endlist%
  }
  
\def\@biblabel#1{#1}

\def\uspbibcite#1#2{\@newl@bel{uspb}{#1\@extra@binfo}{%
      \hyper@@link[cite]{}{cite.#1\@extra@b@citeb}{#2}%
    }%
}

\def\uspbibitem[#1]#2{\if@filesw
      {\let\protect\noexpand
       \immediate
       \write\@auxout{\string\uspbibcite{#2}{#1}}}\fi}

  \def\@lbibitem[#1]#2{%
    \@skiphyperreftrue
    \H@item[%
      \ifx\Hy@raisedlink\@empty
        \hyper@anchorstart{cite.#2\@extra@b@citeb}%
          \@BIBLABEL{#1}%
        \hyper@anchorend
      \else
        \Hy@raisedlink{%
          \hyper@anchorstart{cite.#2\@extra@b@citeb}\hyper@anchorend
        }%
      \fi
    ]%
    \@skiphyperreffalse
    \if@filesw
      \begingroup
        \let\protect\noexpand
        \immediate\write\@auxout{%
          \string\bibcite{#2}{#1}%
        }%
      \endgroup
    \fi
    \ignorespaces
  }%

\newcommand{\@citeonline}[1]{{#1}}

\newcommand{\usareferenciaalfabetica}{\immediate\write\@mainaux{\string\referenciaalfabetica}}

\def\referenciaalfabetica{\global\def\cite{\citar}}

\def\citaremsentenca#1{%
	\leavevmode
    \let\@citeprevious\@empty%
    \@citeonline{%
      \@for\@citekey:=#1\do%
        {%
         \edef\@citekey{\expandafter\@firstofone\@citekey\@empty}%
         \expandafter\let\expandafter\@citename%
             \csname uspb@\@citekey\endcsname%
         \ifx\@citeprevious\@empty%
         \else%
           \ifx\@citename\@citeprevious%       
             \ABCIcitecommadefault% echoing ", "
           \else%
             \citeclose, % echoing "), "
           \fi%   
         \fi%
         % writing in aux file
         \if@filesw\immediate\write\@auxout{\string\citation{\@citekey}}\fi%
         \@ifundefined{uspb@\@citekey}%
           {% if undefined
            {\bfseries??}% echoing ?
            \G@refundefinedtrue%
            \@latex@warning%
              {Citation `\@citekey' on page \thepage \space undefined}%
           }%
           {% if really defined
            \ifx\@citename\@citeprevious%
            \else%
               {\authorstyle\@citename}%
            \fi%
            \let\@citeprevious\@citename%
           }%
        }% end for
    }%
}

\newcommand{\@citar}[2]{\citeopen{#1\sevazio{#2}{}{, #2}}\citeclose}
\def\@cite#1#2{({#1\if@tempswa , #2\fi})}
\DeclareRobustCommand{\citar}{\@ifnextchar [{\citarx}{\citarx[]}}

\def\citarx[#1]#2{
    \leavevmode
    \let\@citeprevious\@empty%
    \@citar{%
      \@for\@citekey:=#2\do%  \@citekey contains the key
        {%
         \edef\@citekey{\expandafter\@firstofone\@citekey\@empty}%
         %
         % here, a tricky \let\@citename\"b@\@citekey++IMPL"
         \expandafter\let\expandafter\@citename%
             \csname b@\@citekey\endcsname%
         \ifx\@citeprevious\@empty%
         \else%
           \ifx\@citename\@citeprevious%
              \ABCIcitecommadefault% echoing ", "
           \else%
              \ABCIcitecolondefault% echoing "; "
           \fi%
         \fi%
         % writing on aux file
         \if@filesw\immediate\write\@auxout{\string\citation{\@citekey}}\fi%
         % if undefined bibitem
         \@ifundefined{b@\@citekey}%
           {% if undefined
               {\bfseries??}% echoing ?
            \G@refundefinedtrue%
            \@latex@warning%
              {Citation `\@citekey' on page \thepage \space undefined}%
           }%
           {% if already defined
             \ifx\@citename\@citeprevious%
             \else%
               {\authorcapstyle\@citename}%
             \fi%
             \let\@citeprevious\@citename%
           }%
        }% end for
    }{#1}%
}

\def\uspbibauthor#1#2{\@newl@bel{uspb}{#1\@extra@binfo}{%
      \hyper@@link[cite]{}{cite.#1\@extra@b@citeb}{#2}%
    }%
}%
\def\@bibauthor[#1]#2{\if@filesw
      {\let\protect\noexpand
       \immediate
       \write\@auxout{\string\uspbibauthor{#2}{#1}}}\fi}
\def\bibauthor{\@ifnextchar[{\@bibauthor}{\@bibauthor[NADA]}}

\def\citeauthor#1{%
	\leavevmode
    \let\@citeprevious\@empty%
    \@citeonline{%
      \@for\@citekey:=#1\do%
        {%
         \edef\@citekey{\expandafter\@firstofone\@citekey\@empty}%
         \expandafter\let\expandafter\@citename%
             \csname uspb@\@citekey\endcsname%
         \ifx\@citeprevious\@empty%
         \else%
           \ifx\@citename\@citeprevious%       
             \ABCIcitecommadefault% echoing ", "
           \else%
             \citeclose, % echoing "), "
           \fi%   
         \fi%
         % writing in aux file
         \if@filesw\immediate\write\@auxout{\string\citation{\@citekey}}\fi%
         \@ifundefined{uspb@\@citekey}%
           {% if undefined
            {\bfseries??}% echoing ?
            \G@refundefinedtrue%
            \@latex@warning%
              {Citation `\@citekey' on page \thepage \space undefined}%
           }%
           {% if really defined
            \ifx\@citename\@citeprevious%
            \else%
               {\authorstyle\@citename}%
            \fi%
            \let\@citeprevious\@citename%
           }%
        }% end for
    }%
}
