%% uspfemtas.sty
%% Copyright 2012 C. C. Fattori
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is C. C. Fattori.
%
% This work consists of the files usp.cls, uspmod1.mod, uspmod1bibliografia.modb, uspmod1ferramentas.modf, uspmod1flutuantes.modl, uspmod1pretextual.modt, uspdbdepartamentos.data, uspdbprogramas.data, usp.bst, usp-num.bst, usptex.inc, usptex.layout, usptexM.layout
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{uspmod1ferramentas.modf}

\def\primeiroCaractere#1#2\relax{#1}

\def\sevazio#1{%
	\def\@tempa{}\edef\@tempb{#1}%
	\ifx\@tempa\@tempb\expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi%
}

\def\setextosiguais#1#2{%
	\edef\@tempa{#1}\edef\@tempb{#2}%
	\ifx\@tempa\@tempb\expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi%
}

\def\setextosiguaiscomando#1#2{%
	\edef\@tempa{#1}\edef\@tempb{#2}%
	\ifx\@tempa\@tempb\expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi%
}

\newcommand{\criaPonteiro}[1]{%
	\newcounter{cont#1}%
	\setcounter{cont#1}{0}%
	\newcounter{cont#1aux}%
	\newcounter{cont#1aux2}%
}

\newcommand{\adicionaElemento}[2]{%
	\expandafter\edef\csname ponteiro#1\the\value{cont#1} \endcsname{#2}%
	\stepcounter{cont#1}%
}

\newcommand{\pegaElementoIndice}[2]{%
	\csname ponteiro#1#2 \endcsname%
}

%\newcommand{\alteraElementoIndice}[3]{%
%	\expandafter\edef\csname ponteiro#1#2 \endcsname{#3}%
%}

%\newcommand{\alteraUltimoElemento}[2]{%
%	\setcounter{cont#1aux}{\value{cont#1}}%
%	\addtocounter{cont#1aux}{-1}%
%	\alteraElementoIndice{#1}{\the\value{cont#1aux}}{#2}
%}

\newcounter{auxbuscaalfabetica}

\newcommand{\insereElementoEm}[3]{%
	\setcounter{cont#1aux}{\value{cont#1}}%
	\setcounter{cont#1aux2}{\value{cont#1aux}}%
	\addtocounter{cont#1aux2}{-1}%
	\newif\iftemporario%
	\temporariofalse%
	\ifnum\value{cont#1aux}>#2 \temporariotrue\fi%
	\loop\iftemporario%
		\global\expandafter\edef\csname ponteiro#1\the\value{cont#1aux} \endcsname{\pegaElementoIndice{#1}{\the\value{cont#1aux2}}}%
		\addtocounter{cont#1aux}{-1}%
		\addtocounter{cont#1aux2}{-1}%
		\ifnum\value{cont#1aux}=#2 \temporariofalse\fi%
	\repeat%
	\global\expandafter\edef\csname ponteiro#1#2 \endcsname{#3}%
	\stepcounter{cont#1}%
}

\criaPonteiro{USPSiglasMenor}
\criaPonteiro{USPSiglasMaior}
\criaPonteiro{USPSiglasPropriedade}

\newcommand{\USPadicionaSigla}[3]{%
	\newif\ifbuscaterminada%
	\newif\ifvalorencontrado\valorencontradofalse%
	\ifnum\value{contUSPSiglasMenor}=0 \global\adicionaElemento{USPSiglasMenor}{#1}\global\adicionaElemento{USPSiglasMaior}{#2}\global\adicionaElemento{USPSiglasPropriedade}{#3}\buscaterminadafalse\valorencontradotrue\else\buscaterminadatrue\fi%
	\setcounter{auxbuscaalfabetica}{0}%
	\loop\ifbuscaterminada%
		\edef\@tempg{\csname ponteiroUSPSiglasMenor\the\value{auxbuscaalfabetica} \endcsname}%
		\uppercase{\ifnum\pdfstrcmp{\@tempg}{#1}>0 \valorencontradotrue\fi}%
		\ifvalorencontrado\buscaterminadafalse\insereElementoEm{USPSiglasMenor}{\the\value{auxbuscaalfabetica}}{#1}\insereElementoEm{USPSiglasMaior}{\the\value{auxbuscaalfabetica}}{#2}\insereElementoEm{USPSiglasPropriedade}{\the\value{auxbuscaalfabetica}}{#3}\fi%
		\ifbuscaterminada\stepcounter{auxbuscaalfabetica}\fi%
		\ifnum\value{contUSPSiglasMenor}=\value{auxbuscaalfabetica}\buscaterminadafalse\fi%
	\repeat%
	\ifvalorencontrado\else\insereElementoEm{USPSiglasMenor}{\the\value{auxbuscaalfabetica}}{#1}\insereElementoEm{USPSiglasMaior}{\the\value{auxbuscaalfabetica}}{#2}\insereElementoEm{USPSiglasPropriedade}{\the\value{auxbuscaalfabetica}}{#3}\fi%
}

\def\mostraTodosNumerado#1{%
	\setcounter{cont#1aux}{0}%
	\loop\ifnum\value{cont#1aux}<\value{cont#1}%
		\edef\@tempa{\csname ponteiro#1\the\value{cont#1aux} \endcsname}%
		\stepcounter{cont#1aux}%
		\ifnum\value{cont#1aux}>1 \space\fi%
		\the\value{cont#1aux}. \@tempa%
	\repeat%
}

\newcommand{\mostraTodosSeparados}[3][]{\USPmostraTodosSeparados[#1]{#2}{#3}}

\def\USPmostraTodosSeparados[#1]#2#3{%
	\setcounter{cont#2aux}{0}%
	\loop\ifnum\value{cont#2aux}<\value{cont#2}%
		\ifnum\value{cont#2aux}>0 #3\space\fi
		#1{\csname ponteiro#2\the\value{cont#2aux} \endcsname}%
		\stepcounter{cont#2aux}%
	\repeat%
}

\def\@centrafloats#1[#2]{\@float{#1}[#2]\centering}

\def\centrafloats#1{%
	\@ifnextchar[{\@centrafloats#1}{\@float{#1}\centering}}

\def\saicentrafloats{\end@float}

\def\@centradblfloats#1[#2]{\@dblfloat{#1}[#2]\centering}

\def\centradblfloats#1{%
	\@ifnextchar[{\@centradblfloats#1}{\@dblfloat{#1}\centering}}

\def\saicentradblfloats{\end@dblfloat}

\def\separaNomes#1{%
    \begingroup
    \edef\@tempa{#1\space}%
    \expandafter\endgroup
    \expandafter\separaPalavras\@tempa\relax
}

\def\separaPalavras#1 #2\relax{%
	\sevazio{#2}{\renewcommand{\USPautorSobrenome}{#1}}{\sevazio{\USPautorNome}{\renewcommand{\USPautorNome}{#1}}}{%
	  \expandafter\renewcommand\expandafter\USPautorNome\expandafter{\USPautorNome\space#1}}%
	\begingroup
      \ifx\relax#2\relax
         \def\next{\endgroup\fimSeparaNomes}
      \else
         \def\next{\endgroup\separaPalavras#2\relax}%
      \fi
      \next
}

\def\fimSeparaNomes{}

\newcommand{\autorFichaExpandido}{\USPautorSobrenome, \USPautorNome}

\def\resume#1{%
    \begingroup
    \edef\@tempa{#1\space}%
    \expandafter\endgroup
    \expandafter\resumePalavras\@tempa\relax
}

\def\resumePalavras#1 #2\relax{%
	\sevazio{\USPautorNomeResumido}{\renewcommand{\USPautorNomeResumido}{\primeiroCaractere #1\relax.}}{%
	  \expandafter\renewcommand\expandafter\USPautorNomeResumido\expandafter{\USPautorNomeResumido\space\primeiroCaractere #1\relax.}}%
	\begingroup
      \ifx\relax#2\relax
         \def\next{\endgroup\fimSeparaNomes}
      \else
         \def\next{\endgroup\resumePalavras#2\relax}%
      \fi
      \next
}

\def\@seccomlinhas#1#2#3#4#5#6{%
  \ifnum #1>\c@tocdepth \else
    \vskip \z@ \@plus.2\p@
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     \parindent #2\relax\@afterindenttrue
     \interlinepenalty\@M
     \leavevmode
     \@tempdima #3\relax
     \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     #4{#5}\nobreak
     \leaders\hbox{$\m@th
        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
        mu$}\hfill
     \nobreak
     \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #6}%
     \par}%
  \fi%
}

%Faz as letras Das secoes primarias aparecerem em letra maiúscula mesmo usando o hyperref
\def\@USPstartsection#1#2#3#4#5#6{%
  \if@noskipsec \leavevmode \fi
  \par
  \@tempskipa #4\relax
  \@afterindenttrue
  \ifdim \@tempskipa <\z@
    \@tempskipa -\@tempskipa \@afterindentfalse
  \fi
  \if@nobreak
    \everypar{}%
  \else
    \addpenalty\@secpenalty\addvspace\@tempskipa
  \fi
  \@ifstar
    {\@ssect{#3}{#4}{#5}{#6}}%
    {\@dblarg{\@USPsect{#1}{#2}{#3}{#4}{#5}{#6}}}}
\def\@USPsect#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \protected@edef\@svsec{\@seccntformat{#1}\relax}%
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@
    \begingroup
      #6{%
        \@hangfrom{\hskip #3\relax\@svsec}%
          \interlinepenalty \@M #8\@@par}%
    \endgroup
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
        \protect\numberline{\csname the#1\endcsname}%
      \fi
      \uppercase{#7}}%
  \else
    \def\@svsechd{%
      #6{\hskip #3\relax
      \@svsec #8}%
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else
          \protect\numberline{\csname the#1\endcsname}%
        \fi
        \uppercase{#7}}}%
  \fi
  \@xsect{#5}}

\def\USPnumberlineOLD{}
\def\USPnumberline#1{\hb@xt@\@tempdima{\USPnomeflutuante\space#1\hfil}}

\def\USPcontentsline#1{\csname l@#1\endcsname}

%Funcoes usadas para gerar o sumario estruturado
\newcounter{capitulo}
\newcounter{secao}[capitulo]
\newcounter{subsecao}[secao]
\newcounter{subsubsecao}[subsecao]
\newcounter{subsubsubsecao}[subsubsecao]

\renewcommand\thecapitulo{\@arabic\c@capitulo}
\renewcommand\thesecao{\thecapitulo.\@arabic\c@secao}
\renewcommand\thesubsecao{\thesecao.\@arabic\c@subsecao}
\renewcommand\thesubsubsecao{\thesubsecao.\@arabic\c@subsubsecao}
\renewcommand\thesubsubsubsecao{\thesubsubsecao.\@arabic\c@subsubsubsecao}

\def\strutcap#1{\refstepcounter{capitulo}\addcontentsline{uspindstrut}{capitulo}{\thecapitulo\protect\hspace{.2cm} #1}}
\def\strutsec#1{\refstepcounter{secao}\addcontentsline{uspindstrut}{secao}{\thesecao\protect\hspace{.2cm} #1}}
\def\strutssec#1{\refstepcounter{subsecao}\addcontentsline{uspindstrut}{subsecao}{\thesubsecao\protect\hspace{.2cm} #1}}
\def\strutsssec#1{\refstepcounter{subsubsecao}\addcontentsline{uspindstrut}{subsubsecao}{\thesubsubsecao\protect\hspace{.2cm} #1}}
\def\strutssssec#1{\refstepcounter{subsubsubsecao}\addcontentsline{uspindstrut}{subsubsubsecao}{\thesubsubsubsecao\protect\hspace{.2cm} #1}}

\newcommand*\l@capitulo[2]{\vskip 10\p@\estiloCapitulo{#1}}
\newcommand*\l@secao[2]{\vskip \z@ \@plus.2\p@\estiloSecao{#1}}
\newcommand*\l@subsecao[2]{\vskip \z@ \@plus.2\p@\estiloSubsecao{#1}}
\newcommand*\l@subsubsecao[2]{\vskip \z@ \@plus.2\p@\estiloSubsubsecao{#1}}
\newcommand*\l@subsubsubsecao[2]{\vskip \z@ \@plus.2\p@\estiloParagrafo{#1}}

\newenvironment{sumarioestruturado}{\section*{\USPtitulosumarioestruturadodata}\@starttoc{uspindstrut}\let\capitulo\strutcap\let\secao\strutsec\let\subsecao\strutssec\let\subsubsecao\strutsssec\let\subsubsubsecao\strutssssec}{}

%Funcoes usadas para gerar o cronograma de atividade

\def\USPalturalinhacronograma{2}
\def\USPalturalinhatracejadacronograma{0.4}

\newcommand{\criaatividade}[5]{
	\put(#1,#2){\line(1,0){#3}\line(1,0){#4}\line(1,0){#5}}
	\multiput(#1,#2)(0,-0.4){3}{\line(0,-1){\USPalturalinhatracejadacronograma}}
	\put(#1,#2){\put(#3,0){\line(0,-1){\USPalturalinhacronograma}}}
	\put(#1,#2){\put(#3,0){\put(#4,0){\line(0,-1){\USPalturalinhacronograma}}}}
	\put(#1,#2){\put(#3,0){\put(#4,0){\put(#5,0){\line(0,-1){\USPalturalinhacronograma}}}}}
	\put(#1,#2){\put(0,-\USPalturalinhacronograma){\line(1,0){#3}\line(1,0){#4}\line(1,0){#5}}}
	%\put(#1,#2){\put(#3,#2){\line(1,0){#4}\line(0,1){\USPalturalinhacronograma}\put(0,\USPalturalinhacronograma){\line(1,0){#4}}}}
	%\put(#1,#2){\put(#3,#2){\put(#4,#2){\line(1,0){#5}\line(0,1){\USPalturalinhacronograma}\put(0,\USPalturalinhacronograma){\line(1,0){#5}}}}}
}
